; IBM PC CONFIG 
 
; ----------------- PC Config ------------------ 
model =            '5150_64_256' ; 5150_16_64, 5150_64_256, 5160 
video_adapter =    'CGA'         ; MDA, CGA, CGA40 
conventional_ram = '0x40000'     ; 0x4000 - 0xB8000 (16K - 736K) 
num_floppies =     '2'           ; 0, 1, 2 
; ---------------------------------------------- 
 
; --------------- DIP SWITCHES ----------------- 
sw1_override = '0' 
sw2_override = '0' 
sw1 =          '0b00000000' 
sw2 =          '0b00000000' 
; ---------------------------------------------- 
 
; --------------- Floppy Drives ---------------- 
;disk = [ drive = '<drive_letter>', path = '<path>' ] 
;disk = [ drive = '<drive_letter>', path = '<path>' ] 
; ---------------------------------------------- 

; ---------------- Hard drives -----------------
;hdd = [ drive = '<drive_letter>', path = '<path>' ]
;hdd = [ drive = '<drive_letter>', path = '<path>' ]
; ----------------------------------------------
 
; -------------------- ROMS -------------------- 
;rom = [ address = <address>, path = '<path>' ] 
;rom = [ address = <address>, path = '<path>' ] 
; ---------------------------------------------- 
 
; --------------- Display Config --------------- 
texture_scale_mode   = 'Nearest' ; Nearest, Linear 
display_scale_mode   = 'Fit'     ; Fit, Stretched 
display_view_mode    = 'Cropped' ; Cropped, Full 
correct_aspect_ratio = 'true' 
emulate_max_scanline = 'true' 
allow_display_disable= 'true'
delay_display_disable = 'true'
delay_display_disable_time = 200
; ---------------------------------------------- 
 
; --------------- Display Fonts ---------------- 
mda_font = 'fonts/Bm437_IBM_MDA.FON' 
cga_font = 'fonts/Bm437_IBM_CGA.FON' 
; ---------------------------------------------- 
 
